#BlueJ package file
dependency1.from=Main
dependency1.to=Process
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=185
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7192982456140351
package.editor.height=485
package.editor.width=1246
package.editor.x=-193
package.editor.y=46
package.frame.height=784
package.frame.width=1376
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SRTNprio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=Process
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=RRprio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=FCFSprio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=ThreeLvlQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
