#BlueJ package file
dependency1.from=Main
dependency1.to=Process
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=FCFSprio
dependency2.type=UsesDependency
dependency3.from=FCFSprio
dependency3.to=Process
dependency3.type=UsesDependency
dependency4.from=FCFSprio
dependency4.to=ArrivalTimeComparator
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=262
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7186192468619247
package.editor.height=680
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrivalTimeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=190
target2.height=50
target2.name=SRTNprio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Process
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=RRprio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=FCFSprio
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=ThreeLvlQ
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=70
