#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=10
objectbench.height=155
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7631578947368421
package.editor.height=515
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1376
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SRTNprio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RRprio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FCFSprio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=ThreeLvlQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
